<project name="Salesforce_Deployment" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
	<echo message="Properties File Called"/>
    <property file="build.properties"/>
    <property environment="dest_env"/>
	<echo level="info">Dest_env: ${dest_env}</echo>
	<property environment="Source_env"/>
	<echo level="info">Source_env: ${Source_env}</echo>
	<echo message="Source Environment Initialized"/>
<!-- Source Login Params-->
	<echo level="info">Source Login Credentials Setup</echo>
	<condition property="source.username" value=""> <not> <isset property="source.username"/> </not> </condition>
    <condition property="source.password" value=""> <not> <isset property="source.password"/> </not> </condition>
	<echo level="info">username: ${source.username}</echo>
	<echo level="info">Password: ${source.Password}</echo>
	<echo level="info">Source Login Success</echo>
<!-- Destination Login Params-->
	<echo level="info">Destination Login Credentials Setup</echo>
	<condition property="dest.username" value=""> <not> <isset property="dest.username"/> </not> </condition>
    <condition property="dest.password" value=""> <not> <isset property="dest.password"/> </not> </condition>
	<echo level="info">username: ${dest.username}</echo>
	<echo level="info">Password: ${dest.Password}</echo>
	<echo level="info">Destination Login Success</echo>
<!--Ant Setup-->
	<echo level="info">Setting up Ant Migration</echo>
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	<echo level="info">Ant Setup Success</echo>
<!--Ant Setup End-->
<!--Retrieve Configuration Start-->
    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode">
    <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
     <sf:retrieve username="${dest.username}" password="${dest.password}" serverurl="${dest.serverurl}" maxPoll="${dest.maxPoll}" retrieveTarget="retrievepckg" unpackaged="retrievepckg/package.xml"/>
    </target>
<!--Deployment Configuration Start-->
<!-- Shows deploying code with no TestLevel sepcified -->
    <target name="deployCodeNoTestLevelSpecified">
      <sf:deploy username="${dest.username}" password="${dest.password}" serverurl="${dest.serverurl}" maxPoll="${dest.maxPoll}" deployRoot="src" rollbackOnError="true"/>
    </target>
<!-- Shows deploying code and running tests only within the org namespace -->
	<target name="deployCodeRunLocalTests">
	  <sf:deploy username="${dest.username}" password="${dest.password}" serverurl="${dest.serverurl}" maxPoll="${dest.maxPoll}" deployRoot="src" rollbackOnError="true"  testlevel="RunLocalTests"/>
	</target>
	<!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${source.username}" password="${source.password}" serverurl="${source.serverurl}" maxPoll="${source.maxPoll}" retrieveTarget="Folder" unpackaged="Folder/package.xml"/>
    </target>
</project>
