
# build.properties
#

# Specify the login credentials for the desired Salesforce organization
dest_env = POC2
Source_env = Dev

source.username = deployment_user@savvas.com.icomdev
source.password = Savvas_Deploy@2021z8TuDpvvjb09vidjSCKih2El
source.serverurl = https://test.salesforce.com

dest.username = deployment_user@savvas.com.poc2
dest.password = Savvas_Deploy@2021h5dN2PKyx1jvOG3TrMddNpl9h
dest.serverurl = https://test.salesforce.com

dest.maxPoll = 200000
source.maxPoll = 200000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
